
search aob to find
// module 1 crc
BlackCipher.aes+94E49 - 33 02                 	- xor eax,[edx]  // 33 02 89 45 F8

1st break on trace module 1 crc to get here || or at 00401002 (is one the address above the address >>)
// client crc 1
BlackCipher.aes+750A97 - 02 01                 	- add al,[ecx]

1st break on trace client crc 1 to get here (is one the address above the address >>)
// client crc 2
BlackCipher.aes+53E287 - 8B 00                 	- mov eax,[eax]

search aob to find
// module 1 crc
BlackCall.aes+32C39 - 33 02                 	- xor eax,[edx]  // 33 02 89 45 F8
